apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile ('org.codehaus.groovy:groovy-all:2.3.3') {transitive = false}
	compile ('org.twitter4j:twitter4j-core:[4.0,)') {transitive = false}
	compile ('org.apache.logging.log4j:log4j-core:2.0.1') {transitive = false}
	compile ('org.apache.logging.log4j:log4j-api:2.0.1') {transitive = false}
	compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.0.1') {transitive = false}
	compile ('org.slf4j:slf4j-api:1.7.7') {transitive = false}
//	compile ('com.fasterxml.jackson.core:jackson-core:[2.4,)') {transitive = false}
//	compile ('com.fasterxml.jackson.core:jackson-databind:[2.4,)') {transitive = false}
//	compile ('com.fasterxml.jackson.core:jackson-annotations:[2.4,)') {transitive = false}
	testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
//	testCompile group: 'junit', name: 'junit', version: '4.+'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

// fat jar用の設定
jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes (
			'Implementation-Title': 'peach',
			'Implementation-Version': version,
			'Main-Class' : 'white.box.peach.Main'
		)
	}
}
